# ./postgres/app/postgresql.conf
# Основная БД - больше ресурсов
listen_addresses = '*'
port = 5432
shared_buffers = 256MB
effective_cache_size = 768MB
work_mem = 8MB
maintenance_work_mem = 64MB
max_connections = 1000

# WAL и надежность
wal_level = replica
max_wal_size = 1GB
min_wal_size = 80MB
checkpoint_timeout = 10min
checkpoint_completion_target = 0.9
wal_buffers=16MB
default_statistics_target=100

# Репликация (для будущего масштабирования)
max_replication_slots = 10
max_wal_senders = 10

# Мониторинг
shared_preload_libraries = 'pg_stat_statements'
pg_stat_statements.track = all
track_io_timing = on

# Логирование
log_statement = 'all'  # mod, ddl, all, none
log_duration = off
log_lock_waits = on
deadlock_timeout = 1s