# ./postgres/scheduler/postgresql.conf
# БД планировщика - меньше ресурсов
listen_addresses = '*'
port = 5432
shared_buffers = 64MB
effective_cache_size = 192MB
work_mem = 2MB
maintenance_work_mem = 32MB
max_connections = 50  # Меньше соединений

# WAL настройки для планировщика
wal_level = minimal  # Нет репликации
max_wal_size = 256MB
min_wal_size = 32MB
checkpoint_timeout = 5min  # Чаще чекпоинты
checkpoint_completion_target = 0.7

# Без репликации
max_replication_slots = 0
max_wal_senders = 0

# Логирование
log_statement = 'ddl'
log_duration = off